# ypat

./: .dockerignore  .env.example  .gitignore  .spectral.yaml  AGEMT.md  DEPLOY_ENVS.md  IMPROVEMENT.md  PRODUCT.md  PROJECT.md  README.md  docker-compose.hot.yml  docker-compose.override.yml  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.yml  start-prompt.md  后端项目入门指南.md
backend/: .dockerignore  .env.development.example  .env.production.example  .env.staging.example  docker-compose.yml  pom.xml
backend-v2/: Dockerfile  Dockerfile.runtime  README.md  pom.xml
backend-v2/db/migration/mysql/: README.md
backend-v2/src/main/java/com/ypat/: YpatApplication.java
backend-v2/src/main/java/com/ypat/appointment/: package-info.java
backend-v2/src/main/java/com/ypat/audit/: package-info.java
backend-v2/src/main/java/com/ypat/auth/: package-info.java
backend-v2/src/main/java/com/ypat/content/: package-info.java
backend-v2/src/main/java/com/ypat/identity/: package-info.java
backend-v2/src/main/java/com/ypat/member/: package-info.java
backend-v2/src/main/java/com/ypat/notification/: package-info.java
backend-v2/src/main/java/com/ypat/payment/: package-info.java
backend-v2/src/main/java/com/ypat/storage/: package-info.java
backend-v2/src/main/java/com/ypat/user/: package-info.java
backend-v2/src/main/java/com/ypat/wallet/: package-info.java
backend-v2/src/main/java/com/ypat/work/: package-info.java
backend-v2/src/main/resources/: application-docker.yml  application.yml
backend-v2/src/main/resources/db/migration/mysql/: V1__baseline_schema.sql  V2__wallet_ledger.sql  V3__pay_idempotency.sql  V4__identity_encrypted.sql
backend-v2/src/test/java/com/ypat/architecture/: ModulePackageStructureTest.java  ModulithStructureTest.java
backend-v2/src/test/java/com/ypat/auth/: JwtTokenMigratorTest.java
backend-v2/src/test/resources/: archunit.properties
backend/dev/: hot-run.sh
backend/dev/fastdfs/: .env.remote  docker-compose.production.yml  docker-compose.remote.yml  docker-compose.staging.yml  docker-compose.yml  nginx-remote.conf
backend/dev/mysql/: 20260628_create_feedback.sql  20260628_drop_feedback_rollback.sql  20260701_create_work_module.sql  20260701_rollback_work_module.sql  20260707_alter_work_complain_governance.sql  20260708_alter_banner_link_fields.sql  20260709_create_checkin.sql  20260709_create_invite_config.sql  20260709_create_message_push_log.sql  20260710_alter_feedback_chain.sql  20260710_alter_feedback_chain_rollback.sql  20260713_create_ppd_scene_config.sql  20260713_create_ppd_scene_config_rollback.sql
backend/system-domain/: pom.xml
backend/system-object/: pom.xml
backend/system-object/src/main/java/com/ypat/: ArticleQo.java  BannerQo.java  BillQo.java  CheckinRecordQo.java  CheckinResultQo.java  CheckinRuleQo.java  CheckinTodayQo.java  DepositConfigQo.java  DepositOrderQo.java  FeedbackQo.java  InternalTestBatchQo.java  InternalTestGenerateQo.java  InternalTestResourceQo.java  InternalTestUserActionQo.java  InviteConfigQo.java  InviteRelationQo.java  InviteSummaryQo.java  MemberBenefitConfigQo.java  MemberBenefitQuoteQo.java  MemberBenefitRuleQo.java  MemberOperationLogQo.java  MemberOrderCreateResult.java  MemberOrderQo.java  MemberPlanQo.java  MemberStatusQo.java  MemberUserAdminQo.java  MessInfoQo.java  MessagePushLogQo.java  OauthQo.java  OrderQo.java  PageQo.java  PaymentCreateResult.java  PaymentOrderQo.java  PaymentPayParams.java  PpdSceneConfigQo.java  ProductQo.java  PubEventQo.java  RecordQo.java  ResponseApiBody.java  ResponseCode.java  (+11 more)
backend/system-object/src/test/java/com/ypat/: SysExceptionTest.java
backend/system-restapi/: .dockerignore  Dockerfile  Dockerfile.local  pom.xml
backend/system-restapi/src/main/java/com/ypat/: SystemRestApiApplication.java
backend/system-restapi/src/main/resources/dev/: application.yml  bootstrap.yml  logback.xml
backend/system-restapi/src/main/resources/pre/: application.yml
backend/system-restapi/src/main/resources/pro/: application.yml  logback.xml
backend/system-security/: pom.xml
backend/system-sso/: pom.xml
backend/system-sso/src/main/java/com/ypat/: SystemSsoApplication.java
backend/system-sso/src/main/resources/dev/: application.yml  bootstrap.yml  logback.xml
backend/system-sso/src/main/resources/pro/: application.yml  logback.xml
backend/system-wap/: .dockerignore  Dockerfile  Dockerfile.local  pom.xml
backend/system-wap/src/main/java/com/ypat/: SystemWapApplication.java
backend/system-wap/src/main/resources/conf/: all.json  area.json  city.json  fdfs_client.properties  province.json  sys_conf.properties
backend/system-wap/src/main/resources/dev/: application.yml  fdfs_client.properties  logback.xml
backend/system-wap/src/main/resources/pre/: application.yml  fdfs_client.properties  logback.xml
backend/system-wap/src/main/resources/pro/: application.yml  bootstrap.yml  fdfs_client.properties  logback.xml
backend/system-wap/src/main/test/com/mock/: MockTest.java
backend/system-web/: Dockerfile  pom.xml
backend/system-web/src/main/java/com/ypat/: SystemWebApplication.java
backend/system-web/src/main/resources/conf/: config.json  fdfs_client.properties
backend/system-web/src/main/resources/dev/: application.yml  fdfs_client.properties  logback.xml
backend/system-web/src/main/resources/pre/: application.yml  bootstrap.yml  fdfs_client.properties  systemprop.yml
backend/system-web/src/main/resources/pro/: application.yml  fdfs_client.properties  logback.xml  systemprop.yml
backend/system-web/src/main/resources/static/: index.html
backend/system-web/src/main/resources/static/scripts/: common.js  imageselect.js  jquery.smartselect-1.1.min.js  login.js
backend/system-web/src/main/resources/static/styles/: global.css  home.css  imageselect.css  index.css
backend/system-web/src/main/resources/static/ueditor/: ueditor.config.js
backend/system-web/src/main/resources/templates/: home.html  index.html  login.html  tosignout.html
backend/system-web/src/main/resources/templates/fragments/: footer.html  nav.html  (+1 more)
(+1424 files in other folders)
