<?xml version="1.0" encoding="UTF-8"?>
<!--

  backend-v2 — YPAT modular monolith, Spring Boot 3.5 + Java 21 (target).

  PR-04 lays down the bare skeleton:
    * Spring Boot 2.7.18 parent  (Java 17, javax.* — the jump-board)
    * Java 17 source / target
    * spring-boot-starter-web only
    * No business code yet
    * No springdoc-openapi (PR-?? will add it once a Controller exists)
    * No Modulith (PR-12 enables it on the Spring Boot 3.5 jump)

  The jump-board strategy is two-step:
    1. PR-04 + PR-05: boot 2.7.18, Java 17. Old backend/ still runs.
    2. PR-12: parent → 3.5.x, Java → 21, jakarta.* migration, Modulith on.

  Keeping this pom minimal on purpose: every new dependency is a
  contract that has to be reviewed and (later) maintained.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ypat</groupId>
    <artifactId>backend-v2</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>YPAT Backend v2 (jump-board skeleton)</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!-- Pin to Java 17 across all plugin executions so any
             developer or CI agent that picks a newer JDK still
             compiles with the right bytecode level. -->
        <maven.compiler.release>17</maven.compiler.release>
        <!-- ArchUnit: pinned to a 0.23.x release that works on
             JDK 17. 0.23.1 is the last release that supports both
             JDK 11 and JDK 17 without module-path headaches. -->
        <archunit.version>0.23.1</archunit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Flyway: schema migration tool. PR-07a brings it in
             but keeps it disabled until PR-07b produces the real
             baseline. The dep is required so application.yml can
             reference spring.flyway.* keys without a startup
             property-not-found warning once Flyway is enabled. -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!-- Flyway MySQL module: required for Flyway 8.2+ on MySQL
             specifically. Without this, flyway-core will throw
             "no database type plugin found" on first migrate. -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>

        <!-- Tencent Cloud COS Java SDK v5.
             PR-10 introduces the storage abstraction; PR-11 wires
             it into the new work-read code. Version is pinned
             because the SDK has had breaking changes between
             minors historically; pick a stable release and stick
             with it until we have a reason to move. -->
        <dependency>
            <groupId>com.qcloud</groupId>
            <artifactId>cos_api</artifactId>
            <version>5.6.97</version>
        </dependency>

        <!-- Test scope only. JUnit 5 ships with Spring Boot 2.7.x
             starter test, so no explicit junit-jupiter dep needed. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ArchUnit — package-structure discipline in PR-06.
             Delivered as test-scope only. We do NOT yet depend on
             spring-modulith (that lands with PR-12 on Boot 3.x). -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${archunit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>